# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<control\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q!
:q
:w!
:n
:w
:p
:w1
:color
:'<,'>q
:Q!

# Search String History (newest to oldest):
? \<control\>
?/Will return
?/ndash
?/yas-snippet
?/snippets
?/yas
?/Dropbox
?/~
?/.md
?/NOTEDIR
??:Q!
?/howard
?/resume.html
?/Cal
?/dig
?/blah
?/. 
?/source
?/Esan
?/just
?/restler
?/demo47
?/port
?/3000
?/cloud
?/pig
?/PROM
?/PROP
?/hello-
?/$M
?/eco-ssh
?/RT80
?/api.
?/async
?/ce-dis
?/GIT
?/ssh
?/gem
?/45
?/unshift
?/lib
?/co-data
?/code
?/public
?/api
?/7
?/utils
?/main
?/alex
?/ray
?/jsco
?/cover
?/js
?/facebook
?/yifei
? \<cienet\>
?/gateway
?/server
?/zong

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	![Distribution for Test 1](multigroup/graph-1.png)
"1	LINE	0
	                  k
"2	LINE	0
	Let's suppose we had 1,000 user
"3	LINE	0
	The key is now optional
"4	LINE	0
					/ (?&lt;![!\-])--(?![\-&gt;]) / &amp;ndash; /
"5	LINE	0
	/dot-emacs.markdown~
"6	LINE	0
	/dot-emacs.markdown
"7	LINE	0
	/dot-emacs.html
"8	LINE	0
	/usr/local/bin/zsh
"9	LINE	0
	  merge = <remote-ref>
""-	CHAR	0
	0

# File marks:
'0  1  0  ~/Library/Preferences/com.google.GoogleDrive.plist
'1  24  26  ~/Documents/Work/Node/jake-utils/package.json
'2  9  29  ~/Documents/Work/Node/node-project-skeleton/package.json
'3  4  21  ~/Documents/Work/Node/jake-utils/package.json
'4  1  28  ~/Documents/Work/Node/jake-utils/lint.js
'5  1  49  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
'6  232  0  ~/Documents/Work/Node/lab-rats/README.md
'7  6  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
'8  1  0  ~/Documents/Work/Node/lab-rats/blah
'9  12  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG

# Jumplist (newest first):
-'  1  0  ~/Library/Preferences/com.google.GoogleDrive.plist
-'  24  26  ~/Documents/Work/Node/jake-utils/package.json
-'  1  0  ~/Documents/Work/Node/jake-utils/package.json
-'  9  29  ~/Documents/Work/Node/node-project-skeleton/package.json
-'  1  0  ~/Documents/Work/Node/node-project-skeleton/package.json
-'  4  21  ~/Documents/Work/Node/jake-utils/package.json
-'  1  28  ~/Documents/Work/Node/jake-utils/lint.js
-'  1  49  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  232  0  ~/Documents/Work/Node/lab-rats/README.md
-'  1  0  ~/Documents/Work/Node/lab-rats/README.md
-'  6  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  1  0  ~/Documents/Work/Node/lab-rats/blah
-'  12  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  140  0  ~/Documents/Work/Node/lab-rats/README.md
-'  142  4  ~/Documents/Work/Node/lab-rats/jquery.labrats.js
-'  140  50  ~/Documents/Work/Node/lab-rats/jquery.labrats.js
-'  1  0  ~/Documents/Work/Node/lab-rats/jquery.labrats.js
-'  42  24  ~/Documents/Work/Node/lab-rats/build.pl
-'  1  0  ~/Documents/Work/Node/lab-rats/build.pl
-'  152  10  ~/Documents/Work/Node/lab-rats/jquery.labrats.js
-'  17  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  18  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  25  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  34  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  43  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  50  35  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  51  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  56  0  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  63  42  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  67  6  ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
-'  58  3  ~/Documents/Work/howardism/build.xml
-'  1  0  ~/Documents/Work/howardism/build.xml
-'  213  0  ~/.emacs-ext.el
-'  1  0  ~/.emacs-ext.el
-'  750  0  ~/.emacs-ext.el
-'  752  38  ~/.emacs-ext.el
-'  607  16  ~/.emacs-ext.el
-'  598  121  ~/.emacs-ext.el
-'  5  0  ~/Dropbox/dot-files/.gitignore
-'  1  0  ~/Dropbox/dot-files/.gitignore
-'  2  1  ~/Dropbox/dot-files/.gitignore
-'  5  18  ~/Documents/Work/Node/node-mocks-http/package.json
-'  1  0  ~/Documents/Work/Node/node-mocks-http/package.json
-'  46  105  ~/.zshrc
-'  1  0  ~/.zshrc
-'  7  0  /private/etc/shells
-'  1  0  /private/etc/shells
-'  9  0  ~/Dropbox/Clojure/clojuredocs-emacs/.git/config
-'  1  0  ~/Dropbox/Clojure/clojuredocs-emacs/.git/config
-'  2  19  ~/Library/Scripts/Emacs
-'  1  0  ~/Library/Scripts/Emacs
-'  1  43  ~/Dropbox/org/personal/.latest
-'  17  34  ~/Documents/Work/howardism/datafiles/howardism/Technical/LP/diary-template.org
-'  1  0  ~/Documents/Work/howardism/datafiles/howardism/Technical/LP/diary-template.org
-'  12  1  /private/tmp/crontab.tQe8zFodQn
-'  1  0  /private/tmp/crontab.tQe8zFodQn
-'  59  0  ~/.emacs-ext.el
-'  14  14  ~/Dropbox/org/personal/entry_59.org
-'  1  0  ~/Dropbox/org/personal/entry_59.org
-'  13  129  ~/Dropbox/org/personal/entry_59.org
-'  3  60  ~/bin/diary.sh
-'  1  0  ~/bin/diary.sh
-'  43  0  ~/Dropbox/org/clojure/loops_01.org
-'  1  0  ~/Dropbox/org/clojure/loops_01.org
-'  9  0  ~/Dropbox/org/clojure/loops_01.org
-'  24  7  /Library/LaunchDaemons/org.howardism.diary.plist
-'  1  0  /Library/LaunchDaemons/org.howardism.diary.plist
-'  17  14  /Library/LaunchDaemons/org.howardism.diary.plist
-'  15  14  /Library/LaunchDaemons/org.howardism.diary.plist
-'  22  7  /Library/LaunchDaemons/org.howardism.diary.plist
-'  12  1  /private/tmp/crontab.HlNL5JNSH6
-'  1  0  /private/tmp/crontab.HlNL5JNSH6
-'  12  83  /private/tmp/crontab.WOBb5CG1pw
-'  1  0  /private/tmp/crontab.WOBb5CG1pw
-'  13  0  /private/tmp/crontab.rRfD1xa0du
-'  1  0  /private/tmp/crontab.rRfD1xa0du
-'  9  0  ~/Documents/Work/textfile-notes/.git/COMMIT_EDITMSG
-'  1  0  ~/Documents/Work/textfile-notes/.git/COMMIT_EDITMSG
-'  5  0  ~/.emacs.d/org-7.9.2/local.mk
-'  1  0  ~/.emacs.d/org-7.9.2/local.mk
-'  32  14  ~/bin/note
-'  1  0  ~/bin/note
-'  23  39  ~/.profile
-'  1  0  ~/.profile
-'  14  0  ~/Documents/Work/textfile-notes/.git/COMMIT_EDITMSG
-'  4  0  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  6  0  /private/etc/apache2/users/howard.conf
-'  4  0  /private/etc/apache2/users/howard.conf
-'  1  0  /private/etc/apache2/users/howard.conf
-'  1  0  /private/var/folders/z_/m3bbjjrj1wg809jz57yyx2fw0000gn/T/ZYptHv_README.md
-'  15  0  ~/Documents/Work/gitolite-admin/conf/gitolite.conf
-'  1  8  ~/Documents/Work/gitolite-admin/conf/gitolite.conf
-'  9  33  ~/Dropbox/Notes/.git/config
-'  1  0  ~/Dropbox/Notes/.git/config
-'  13  0  ~/.bashrc
-'  1  0  ~/.bashrc
-'  8  22  ~/Documents/Work/bananas/package.json

# History of marks within files (newest to oldest):

> ~/Library/Preferences/com.google.GoogleDrive.plist
	"	1	0

> ~/Documents/Work/Node/jake-utils/package.json
	"	24	26
	^	24	27
	.	24	26
	+	4	21
	+	24	26

> ~/Documents/Work/Node/node-project-skeleton/package.json
	"	9	29
	^	9	30
	.	9	29
	+	9	29

> ~/Documents/Work/Node/jake-utils/lint.js
	"	1	28
	.	1	28
	+	1	28

> ~/Documents/Work/Node/lab-rats/.git/COMMIT_EDITMSG
	"	1	49
	^	1	50
	.	1	49
	+	68	63
	+	51	0
	+	64	0
	+	63	43
	+	65	1
	+	59	0
	+	50	35
	+	38	54
	+	42	8
	+	33	55
	+	22	18
	+	19	6
	+	20	57
	+	21	34
	+	22	0
	+	21	45
	+	22	0
	+	26	0
	+	24	29
	+	18	0
	+	1	30
	+	16	7
	+	11	5
	+	5	57
	+	1	49

> ~/Documents/Work/Node/lab-rats/README.md
	"	232	0
	^	136	0
	.	136	0
	+	121	31
	+	120	70
	+	121	81
	+	130	0
	+	131	44
	+	136	0

> ~/Documents/Work/Node/lab-rats/blah
	"	1	0

> ~/Documents/Work/Node/lab-rats/jquery.labrats.js
	"	142	4
	^	140	66
	.	140	64
	+	143	9
	+	144	10
	+	146	21
	+	140	64

> ~/Documents/Work/Node/lab-rats/build.pl
	"	42	24
	^	41	25
	.	41	24
	+	41	24

> ~/Documents/Work/howardism/build.xml
	"	58	3
	.	58	0
	+	58	0

> ~/.emacs-ext.el
	"	213	0
	^	750	1
	.	750	0
	+	59	0
	+	742	11
	+	743	10
	+	746	51
	+	747	3
	+	752	38
	+	750	0

> ~/Dropbox/dot-files/.gitignore
	"	5	0
	^	5	0
	.	4	12
	+	1	6
	+	2	1
	+	4	12

> ~/Documents/Work/Node/node-mocks-http/package.json
	"	5	18
	^	5	19
	.	5	18
	+	5	18

> ~/.zshrc
	"	46	105
	^	46	26
	.	46	105
	+	46	25
	+	46	105

> /private/etc/shells
	"	7	0
	^	7	0
	.	6	18
	+	5	0
	+	6	18

> ~/Dropbox/Clojure/clojuredocs-emacs/.git/config
	"	9	0
	^	8	17
	.	9	0
	+	9	0
	+	8	0
	+	9	0
	+	8	16
	+	9	0

> ~/Library/Scripts/Emacs
	"	2	19
	^	2	20
	.	2	19
	+	2	19

> ~/Dropbox/org/personal/.latest
	"	1	43
	^	1	44
	.	1	43
	+	1	43

> ~/Documents/Work/howardism/datafiles/howardism/Technical/LP/diary-template.org
	"	17	34
	.	17	34
	+	17	34

> /private/tmp/crontab.tQe8zFodQn
	"	12	1
	^	12	2
	.	12	1
	+	12	1

> ~/Dropbox/org/personal/entry_59.org
	"	14	14
	^	14	15
	.	14	14
	+	13	129
	+	14	14

> ~/bin/diary.sh
	"	3	60
	^	3	61
	.	3	60
	+	3	60

> ~/Dropbox/org/clojure/loops_01.org
	"	43	0
	^	43	0
	.	42	0
	+	9	0
	+	42	0

> /Library/LaunchDaemons/org.howardism.diary.plist
	"	24	7
	^	20	8
	.	20	7
	+	17	14
	+	15	14
	+	17	14
	+	20	6
	+	22	7
	+	15	14
	+	17	14
	+	15	14
	+	17	14
	+	20	7

> /private/tmp/crontab.HlNL5JNSH6
	"	12	1
	^	12	2
	.	12	1
	+	12	1

> /private/tmp/crontab.WOBb5CG1pw
	"	12	83
	^	12	84
	.	12	83
	+	12	83

> /private/tmp/crontab.rRfD1xa0du
	"	13	0
	^	13	0
	.	12	92
	+	12	92

> ~/Documents/Work/textfile-notes/.git/COMMIT_EDITMSG
	"	9	0
	^	9	0
	.	8	67
	+	11	27
	+	10	0
	+	11	56
	+	12	5
	+	13	48
	+	6	80
	+	6	56
	+	7	0
	+	6	56
	+	6	56
	+	7	0
	+	6	21
	+	8	67

> ~/.emacs.d/org-7.9.2/local.mk
	"	5	0
	.	31	0
	+	31	0

> ~/bin/note
	"	32	14
	^	32	15
	.	32	14
	+	32	14

> ~/.profile
	"	23	39
	^	24	0
	.	23	39
	+	23	39

> ~/.gitconfig
	"	4	0
	.	4	0
	+	4	0

> /private/etc/apache2/users/howard.conf
	"	6	0
	^	1	25
	.	6	0
	+	13	0
	+	18	45
	+	14	55
	+	15	11
	+	16	12
	+	15	48
	+	14	21
	+	16	30
	+	7	0
	+	1	24
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0

> /private/var/folders/z_/m3bbjjrj1wg809jz57yyx2fw0000gn/T/ZYptHv_README.md
	"	1	0

> ~/Documents/Work/textfile-notes/README.md
	"	1	0

> ~/Documents/Work/gitolite-admin/conf/gitolite.conf
	"	15	0
	^	15	0
	.	15	0
	+	17	31
	+	11	31
	+	21	0
	+	24	0
	+	26	0
	+	26	0
	+	28	0
	+	29	0
	+	30	0
	+	24	19
	+	26	19
	+	28	18
	+	30	18
	+	21	0
	+	22	19
	+	15	0

> ~/Dropbox/Notes/.git/config
	"	9	33
	^	9	34
	.	9	33
	+	9	53
	+	8	2
	+	9	33

> ~/.bashrc
	"	13	0
	^	85	9
	.	86	0
	+	88	0
	+	78	0
	+	84	0
	+	83	35
	+	85	9
	+	86	0

> ~/Documents/Work/bananas/package.json
	"	8	22
	^	8	23
	.	8	22
	+	8	0
	+	7	27
	+	8	22

> ~/Documents/Work/textfile-notes/bin/notes-config.sh
	"	4	19
	^	4	20
	.	4	19
	+	4	15
	+	5	21
	+	4	19

> ~/Dropbox/bananas/package.json
	"	7	25
	^	7	26
	.	7	25
	+	7	25

> ~/Dropbox/Presentations-Online/public/index.html
	"	25	47
	^	25	48
	.	25	47
	+	25	47

> ~/Documents/Work/howardism/install
	"	11	44
	^	11	45
	.	11	44
	+	10	22
	+	11	44

> ~/Documents/Work/howardism/templates/howardabrams.ftl
	"	2	16
	^	2	17
	.	2	16
	+	5	71
	+	2	16

> /private/etc/sudoers.tmp
	"	35	26
	^	35	27
	.	35	26
	+	35	26

> ~/Documents/Work/resume/make.js
	"	21	25
	^	18	26
	.	18	25
	+	71	24
	+	18	25

> ~/Documents/Work/resume/install
	"	3	15
	^	3	16
	.	3	15
	+	2	0
	+	1	8
	+	4	0
	+	3	15

> ~/Documents/Work/howardism/datafiles/howardism/Technical/Scala/index.txt
	"	23	43
	^	23	44
	.	23	43
	+	4	98
	+	4	63
	+	4	64
	+	27	0
	+	4	88
	+	26	7
	+	22	0
	+	14	1
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	15	12
	+	16	12
	+	17	12
	+	18	12
	+	19	12
	+	20	12
	+	21	22
	+	20	22
	+	19	22
	+	18	22
	+	17	22
	+	16	22
	+	15	22
	+	1	0
	+	23	43

> ~/Documents/Work/howardism/datafiles/howardism/Technical/Scala/Maps-of-Maps.txt
	"	43	14
	^	43	15
	.	43	14
	+	2	0
	+	1	20
	+	2	0
	+	43	14

> ~/Documents/Work/howardism/templates/default.ftl
	"	94	8
	.	94	0
	+	94	0

> ~/Documents/Work/OpenSource/bashmarks/Makefile
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/Documents/Work/kacmenu/src/main/webapp/WEB-INF/action-servlet.xml
	"	232	15
	^	232	16
	.	232	15
	+	232	15

> ~/Documents/Work/kacmenu/pom.xml
	"	8	15
	^	8	13
	.	8	15
	+	6	15
	+	9	29
	+	8	15

> ~/Documents/Work-CloudEco/gitolite-admin/conf/gitolite.conf
	"	334	5
	^	106	6
	.	106	5
	+	8	296
	+	2	80
	+	5	72
	+	2	0
	+	8	332
	+	67	16
	+	68	27
	+	69	5
	+	71	11
	+	73	14
	+	77	98
	+	78	0
	+	77	55
	+	70	0
	+	71	57
	+	8	398
	+	8	110
	+	10	160
	+	5	99
	+	10	12
	+	10	43
	+	10	43
	+	10	73
	+	10	73
	+	10	93
	+	10	93
	+	10	119
	+	10	119
	+	11	0
	+	10	136
	+	89	0
	+	84	14
	+	87	89
	+	89	16
	+	92	75
	+	90	10
	+	91	0
	+	86	0
	+	85	10
	+	149	115
	+	108	16
	+	108	0
	+	102	0
	+	106	5

> ~/bin/lab
	"	1	0
	^	18	20
	.	18	19
	+	56	31
	+	65	0
	+	58	44
	+	61	0
	+	58	4
	+	57	3
	+	59	4
	+	82	0
	+	14	21
	+	18	20
	+	21	28
	+	22	4
	+	23	4
	+	25	2
	+	27	4
	+	28	3
	+	45	20
	+	54	84
	+	66	47
	+	14	24
	+	58	95
	+	61	100
	+	11	9
	+	6	23
	+	11	27
	+	6	36
	+	26	31
	+	61	95
	+	58	100
	+	4	9
	+	61	21
	+	80	20
	+	12	31
	+	24	30
	+	18	19

> ~/Documents/Work-CloudEco/co-portal/setup.sh
	"	5	0
	.	30	0
	+	30	0
	+	30	0

> ~/Documents/Work/resume/package.json
	"	7	19
	^	7	20
	.	7	19
	+	7	19

> /private/etc/hosts
	"	19	0
	^	10	0
	.	19	0
	+	20	21
	+	20	14
	+	20	37
	+	20	0
	+	20	54
	+	20	19
	+	20	100
	+	20	0
	+	20	0
	+	20	90
	+	20	0
	+	20	90
	+	20	0
	+	20	0
	+	20	189
	+	20	47
	+	20	1
	+	20	45
	+	20	0
	+	20	96
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	20	46
	+	7	0
	+	12	0
	+	16	0
	+	17	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	20	0
	+	20	0
	+	20	0
	+	7	123
	+	14	0
	+	7	20
	+	9	88
	+	11	10
	+	92	0
	+	17	25
	+	17	0
	+	15	0
	+	19	21
	+	20	0
	+	13	0
	+	20	0
	+	19	0
	+	8	0
	+	10	0
	+	19	0

> ~/Dropbox/Presentations-Online/.project
	"	3	19
	^	3	20
	.	3	19
	+	3	19

> /private/etc/apache2/extra/httpd-userdir.conf
	"	1	0

> /private/etc/apache2/httpd.conf
	"	626	0

> ~/Documents/Work-CloudEco/start-review
	"	46	4
	^	46	5
	.	46	4
	+	10	85
	+	61	0
	+	10	94
	+	11	0
	+	10	34
	+	10	223
	+	10	83
	+	49	0
	+	50	6
	+	51	15
	+	54	20
	+	53	35
	+	55	0
	+	56	4
	+	57	4
	+	43	4
	+	44	4
	+	45	4
	+	46	4

> ~/Documents/Work-CloudEco/start-
	"	1	0

> ~/Documents/Work-CloudEco/fuzzytoast/test-server/README.md
	"	32	61
	^	32	62
	.	32	61
	+	37	0
	+	15	21
	+	35	37
	+	36	25
	+	15	71
	+	17	3
	+	11	67
	+	11	16
	+	15	0
	+	11	91
	+	14	0
	+	15	5
	+	28	56
	+	32	85
	+	37	29
	+	32	61

> ~/Documents/Work-CloudEco/fuzzytoast/test-server/app.js
	"	29	30
	^	29	31
	.	29	30
	+	17	39
	+	26	0
	+	7	11
	+	9	0
	+	7	19
	+	28	14
	+	29	30

> ~/Documents/Work-CloudEco/fuzzytoast/web/test/index.html
	"	6	4
	.	6	4
	+	8	0
	+	6	4

> ~/Documents/Work-CloudEco/fuzzytoast/web/index.html
	"	46	0
	.	46	0
	+	46	0

> ~/Documents/Work-CloudEco/fuzzytoast2/.git/config
	"	10	0
	.	10	0
	+	10	0
	+	9	2
	+	10	0

> ~/Documents/Work-CloudEco/node-xp/handlebars/package.json
	"	8	27
	^	8	28
	.	8	27
	+	2	33
	+	10	0
	+	9	32
	+	8	27

> ~/Documents/Work-CloudEco/node-xp/mustache/package.json
	"	7	2
	^	2	32
	.	7	0
	+	2	31
	+	7	0

> ~/Documents/Work-CloudEco/node-xp/log4js/Jakefile
	"	9	0
	^	4	13
	.	10	0
	+	4	12
	+	5	15
	+	10	0

> ~/Documents/Work-CloudEco/node-xp/mimelib/package.json
	"	6	4
	^	5	9
	.	6	4
	+	2	28
	+	5	9
	+	6	0
	+	7	0
	+	6	4

> ~/Documents/Work-CloudEco/node-xp/mimelib/go
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/Documents/Work-CloudEco/node-xp/mimelib/Jakefile
	"	6	23
	^	6	24
	.	6	23
	+	3	0
	+	4	12
	+	6	23

> ~/Documents/Work-CloudEco/node-xp/mergesort/go
	"	2	4
	^	2	5
	.	2	4
	+	2	4

> ~/Documents/Work-CloudEco/node-xp/mergesort/test/test-mergesort.js
	"	5	23
	^	5	24
	.	5	23
	+	5	23

> ~/Documents/Work-CloudEco/node-xp/mergesort/package.json
	"	6	4
	^	5	9
	.	6	4
	+	2	22
	+	5	8
	+	6	0
	+	7	0
	+	6	4

> ~/Documents/Work-CloudEco/node-xp/globals/package.json
	"	2	27
	^	2	28
	.	2	27
	+	6	14
	+	7	0
	+	6	4
	+	5	9
	+	2	27

> ~/Documents/Work-CloudEco/node-xp/editfiles/package.json
	"	6	5
	^	6	6
	.	6	5
	+	2	29
	+	6	0
	+	7	0
	+	6	5

> ~/Documents/Work-CloudEco/node-xp/coverage/package.json
	"	2	33
	^	2	34
	.	2	33
	+	6	25
	+	7	0
	+	5	9
	+	2	33

> ~/Documents/Work-CloudEco/node-xp/counter/Jakefile
	"	2	0
	.	2	0
	+	1	22
	+	2	0

> ~/Documents/Work-CloudEco/node-xp/counter/package.json
	"	8	2
	.	8	0
	+	5	9
	+	6	24
	+	8	0
	+	2	21
	+	8	0
	+	7	6
	+	8	0

> ~/Documents/Work-CloudEco/node-xp/counter/provider.js
	"	6	0

> /private/etc/hosts.china
	"	15	0
	^	15	0
	.	14	32
	+	67	33
	+	20	63
	+	81	0
	+	81	35
	+	81	35
	+	81	35
	+	81	0
	+	116	34
	+	82	17
	+	18	45
	+	20	0
	+	7	0
	+	13	26
	+	20	0
	+	14	32

> ~/Documents/Work-CloudEco/cp-datastore/.gitignore
	"	8	0
	^	3	13
	.	8	0
	+	3	12
	+	8	0
	+	8	0
	+	11	0
	+	8	0

> ~/Documents/Work-CloudEco/hello-grails/.project
	"	3	18
	^	3	19
	.	3	18
	+	3	18

> ~/.m2/settings.xml
	"	8	0
	.	8	0
	+	6	0
	+	8	0

> ~/.m2/settings
	"	1	0

> ~/Documents/Work-CloudEco/demo47/collector/package.json
	"	1	0
	^	6	71
	.	6	70
	+	6	0
	+	6	70

> ~/Documents/Work-CloudEco/demo47/dispatcher/package.json
	"	1	0
	^	6	25
	.	6	24
	+	7	0
	+	6	24

> ~/Documents/Work-CloudEco/demo47/gateway/package.json
	"	1	0
	.	7	0
	+	7	0

> ~/Documents/Work-CloudEco/demo47/monitor/package.json
	"	1	0
	.	6	0
	+	6	0

> ~/Documents/Work-CloudEco/demo47/poller/package.json
	"	6	2
	.	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	6	0
	+	7	0

> ~/Documents/Work-CloudEco/demo47/worker/package.json
	"	6	76
	^	6	77
	.	6	76
	+	6	76

> ~/Documents/Work-CloudEco/ce-js-pubsub/.project
	"	3	18
	^	3	19
	.	3	18
	+	3	18

> ~/Documents/Work-CloudEco/demo47/setup.sh
	"	15	33
	^	15	34
	.	15	33
	+	12	10
	+	16	6
	+	15	17
	+	16	6
	+	15	0
	+	15	21
	+	15	31
	+	15	34
	+	15	0
	+	17	0
	+	15	33

> ~/Documents/Work-CloudEco/demo47/worker/app.js
	"	7	2
	^	7	3
	.	7	2
	+	7	2

> ~/bin/start-redis.sh
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/Documents/Work-CloudEco/gitolite-admin/keydir/cienet-qin-hongwei-vern.pub
	"	1	394
	^	1	395
	.	1	369
	+	1	117
	+	1	369

> ~/Documents/Work-CloudEco/server-status/README.md
	"	1	0
	^	1	0
	.	1	0
	+	7	21
	+	3	0
	+	12	8
	+	11	35
	+	13	0
	+	38	37
	+	21	2
	+	23	0
	+	24	0
	+	26	3
	+	29	0
	+	30	0
	+	32	0
	+	34	0
	+	36	0
	+	38	0
	+	21	40
	+	22	13
	+	12	46
	+	22	0
	+	52	25
	+	58	0
	+	53	2
	+	54	23
	+	57	0
	+	56	2
	+	57	2
	+	55	7
	+	48	34
	+	47	74
	+	48	75
	+	49	30
	+	39	0
	+	27	0
	+	1	0
